config {
  type: "view",
  schema: ${vars.agg_schema},
  tags: ["agg", "hourly"]
}

-- temp_agg_speed_h3_hour.sqlx
-- This model aggregates vehicle speed data by H3 hexagon and hour for in-service vehicles.
-- It provides insights into speed patterns at a granular spatial and temporal level.
-- Grain: One row per service_date, hour, h3_8, route_id, direction_id, route_mode.

WITH vehicle_cell_hour AS (
  SELECT
    service_date,
    day_of_week,
    hour,
    TO_JSON_STRING(bigfunctions.australia_southeast1.h3("cellToParent", JSON_ARRAY(h3_10, 8))) AS h3_8,      -- roll up to coarser resolution
    route_id,
    direction_id,
    route_mode,
    vehicle_id,
    AVG(speed_kmh) AS vehicle_avg_speed
  FROM ${ref("temp_fct_vehicle_position")}
  WHERE h3_10 IS NOT NULL
    AND speed_kmh IS NOT NULL
  GROUP BY
    service_date, day_of_week, hour,
    h3_8, route_id, direction_id, route_mode, vehicle_id
)
-- Aggregate across vehicles per cell × route × hour
SELECT
  service_date,
  day_of_week,
  hour,
  h3_8,
  route_mode,
  COUNT(*)                                               AS vehicle_cnt,     -- vehicles seen in this cell–route–hour
  AVG(vehicle_avg_speed)                                 AS avg_speed_kmh,
  APPROX_QUANTILES(vehicle_avg_speed,100)[OFFSET(50)]    AS p50_speed_kmh,
  APPROX_QUANTILES(vehicle_avg_speed,100)[OFFSET(85)]    AS p85_speed_kmh,
  APPROX_QUANTILES(vehicle_avg_speed,100)[OFFSET(95)]    AS p95_speed_kmh,
  MAX(vehicle_avg_speed)                                 AS max_speed_kmh
FROM vehicle_cell_hour
GROUP BY
  service_date, day_of_week, hour,
  h3_8, route_mode;
