config {
  type: "view",
  schema: ${vars.fct_schema},
  tags: ["mdl", "unmonitored", "vehicle", "daily"]
}

WITH base AS (
  SELECT
    service_date,
    vehicle_id,
    route_mode,
    position_count,
    unmonitored_distance_m,
    AVG(unmonitored_distance_m) OVER (
      PARTITION BY vehicle_id, route_mode
      ORDER BY service_date
      ROWS BETWEEN 27 PRECEDING AND CURRENT ROW
    ) AS rolling_28_day_avg_distance_m
  FROM ${ref("agg_position_vehicle_day")}
)
SELECT
  b.service_date,
  b.vehicle_id,
  b.route_mode,
  b.position_count,
  b.unmonitored_distance_m,
  b.rolling_28_day_avg_distance_m
FROM base b
ORDER BY
  b.service_date,
  b.vehicle_id,
  b.route_mode;
